{
	"nodes":[
		{"id":"ddef7f917ac1a1ad","type":"group","x":1680,"y":-120,"width":460,"height":240,"color":"5","label":"2400 century"},
		{"id":"23e40609c4e2f36a","type":"group","x":1260,"y":-120,"width":415,"height":240,"color":"5","label":"2300 century"},
		{"id":"8d6a03cf2eabd732","type":"group","x":-560,"y":-120,"width":340,"height":240,"color":"5","label":"1800 century"},
		{"id":"52bb9174c077dab1","type":"group","x":-200,"y":-120,"width":340,"height":240,"color":"5","label":"1900 century"},
		{"id":"7f1f5463d911145a","type":"group","x":160,"y":-120,"width":340,"height":240,"color":"5","label":"2000 century"},
		{"id":"e43a4a976de2dd55","type":"group","x":540,"y":-120,"width":340,"height":240,"color":"5","label":"2100 century"},
		{"id":"e896447addc74197","type":"group","x":920,"y":-120,"width":340,"height":240,"color":"5","label":"2200 century"},
		{"id":"205d002907d80fa1","type":"group","x":760,"y":-70,"width":590,"height":120,"label":"Federation age"},
		{"id":"7738b3395e659bc0","type":"text","text":"Humans develop technology\nand differ from our world","x":-520,"y":-70,"width":250,"height":140},
		{"id":"c5c5ae50e3d4e058","type":"text","text":"Is it even a kind of pod?","x":3534,"y":675,"width":250,"height":60},
		{"id":"d634c26eaf9df1ff","type":"text","text":"pod is a protective container","x":3534,"y":820,"width":250,"height":60},
		{"id":"4c187a976b82b983","type":"text","text":"Transport pod?","x":3534,"y":940,"width":250,"height":60},
		{"id":"3ea987efa74bf17f","type":"text","text":"Safety pod?","x":4114,"y":820,"width":250,"height":60},
		{"id":"d1bf78c17e307ecd","type":"text","text":"people transport in a small pod to conserve resourses?","x":3939,"y":921,"width":250,"height":98},
		{"id":"d13f0875f6d419a6","type":"text","text":"NOT AN ESCAPE POD","x":3114,"y":680,"width":250,"height":50},
		{"id":"fe2dbdb0dfc94d53","type":"text","text":"Protect from what?","x":3114,"y":820,"width":250,"height":60},
		{"id":"e5079328a4e42d28","type":"text","text":"Space?","x":3114,"y":940,"width":250,"height":60},
		{"id":"f9e684e3f4ede942","type":"text","text":"ORESCANNER","x":3342,"y":225,"width":250,"height":60},
		{"id":"eea7a6b323e35863","type":"text","text":"Why give us but the bare essentials","x":3342,"y":387,"width":250,"height":60},
		{"id":"55fff8a73cf04d45","type":"text","text":"WHY THE POD!!!","x":2954,"y":395,"width":220,"height":50},
		{"id":"eec9f74c2e8cd965","type":"text","text":"has to have enough fuel to leave the planet","x":3814,"y":195,"width":250,"height":60},
		{"id":"1d0613d758472878","type":"text","text":"tracker inside pod?","x":3342,"y":100,"width":250,"height":60},
		{"id":"638957e6df4b6807","type":"text","text":"ZALGO THINKS ITS IMPORTANT ENOUGH TO MAKE US ASK QUESTIONS!!!!!","x":2699,"y":656,"width":339,"height":98},
		{"id":"c5d30a583f0bd6f7","type":"text","text":"is it connected with federation","x":2520,"y":372,"width":279,"height":96},
		{"id":"a32925f83b2a7281","type":"text","text":"Why does it leave after we land","x":2939,"y":100,"width":250,"height":60},
		{"id":"d90ed4d9ec4419e4","type":"text","text":"IS RESPAWNING LORE\nprob not","x":2574,"y":100,"width":250,"height":60},
		{"id":"244564788b012e73","type":"text","text":"where does it go?","x":2939,"y":-160,"width":250,"height":60},
		{"id":"a30c08eed925a8c5","type":"text","text":"Thrased?","x":3342,"y":-160,"width":250,"height":60},
		{"id":"9bdaf03ac79b0946","type":"text","text":"Federation","x":2936,"y":-840,"width":250,"height":60},
		{"id":"1d53a9cfe5a41975","type":"text","text":"Humanity first","x":2936,"y":-720,"width":250,"height":60},
		{"id":"ab613b66a26db4df","type":"text","text":"don't think so","x":3256,"y":-720,"width":250,"height":60},
		{"id":"4100b4fabf25e339","type":"text","text":"barely exist","x":3256,"y":-840,"width":250,"height":60},
		{"id":"1fd189d597c38ae9","type":"text","text":"Other orginatation other than Federation","x":2574,"y":-720,"width":250,"height":60},
		{"id":"d852786311ec5dca","type":"text","text":"ill just invent what ill call \"the nursery\"","x":2936,"y":-600,"width":250,"height":60},
		{"id":"62fee2d580ac3cc7","type":"text","text":"Back to the school?","x":2574,"y":-380,"width":250,"height":60},
		{"id":"724e007f6ddfa53d","type":"text","text":"did we grew up, without knowledge of history but only being thought science to be transported to a planet ","x":2574,"y":-130,"width":250,"height":170},
		{"id":"58c37b4a463cb295","type":"text","text":"Why?","x":2179,"y":-70,"width":250,"height":60},
		{"id":"d165402e5de29c4e","type":"text","text":"are we subject of a project","x":2179,"y":-190,"width":250,"height":60},
		{"id":"9140cc55466a837d","type":"text","text":"Why were we sent","x":2549,"y":255,"width":250,"height":60},
		{"id":"8e49cd2121553c68","type":"text","text":"Someone forced us","x":2179,"y":160,"width":250,"height":60},
		{"id":"6ef56c872c2ee283","type":"text","text":"we did it ourself","x":2179,"y":255,"width":250,"height":60},
		{"id":"10cd988997592e4a","type":"text","text":"we are on a mission","x":2179,"y":342,"width":250,"height":60},
		{"id":"01a8edbe6c214d4b","type":"text","text":"Federation had a base on every planet\nEnforced Technocracy\nPeople did resist","x":860,"y":320,"width":380,"height":200},
		{"id":"203fcf1dd45e9e5a","type":"text","text":"World catastrophy 1","x":970,"y":-40,"width":250,"height":60},
		{"id":"530b494454e7f47c","type":"text","text":"Who is spying on us and why?","x":3659,"y":-160,"width":250,"height":60},
		{"id":"fce141f474d99b0a","type":"text","text":"WHY?","x":1780,"y":255,"width":250,"height":60},
		{"id":"d13b5dd509db5e5f","type":"text","text":"What?","x":1780,"y":342,"width":250,"height":60},
		{"id":"691324806e5fc23a","type":"text","text":"colonise this planet before the aliens","x":1780,"y":490,"width":250,"height":60},
		{"id":"40402c5367835251","type":"text","text":"SYNC MOD!!!!!","x":2574,"y":190,"width":250,"height":60},
		{"id":"883f399b99bd231d","type":"text","text":"Are we Humanity first?","x":2179,"y":490,"width":250,"height":60},
		{"id":"188bb3f12a171a33","type":"text","text":"project rebuilding earth","x":1300,"y":-40,"width":250,"height":60},
		{"id":"042c171ab75c1113","type":"text","text":"we come in","x":1870,"y":-105,"width":250,"height":60},
		{"id":"6134dde46915e395","type":"text","text":"Lore we need to figure out","x":1425,"y":-240,"width":250,"height":80},
		{"id":"d2e8eb4ddc89f63a","type":"text","text":"World catastrophy 2","x":1655,"y":-40,"width":250,"height":60}
	],
	"edges":[
		{"id":"005e0b7b67893256","fromNode":"7738b3395e659bc0","fromSide":"right","toNode":"203fcf1dd45e9e5a","toSide":"left"},
		{"id":"f4b699d12771f417","fromNode":"203fcf1dd45e9e5a","fromSide":"right","toNode":"188bb3f12a171a33","toSide":"left"},
		{"id":"24ca463dfe0d79f9","fromNode":"188bb3f12a171a33","fromSide":"right","toNode":"d2e8eb4ddc89f63a","toSide":"left"},
		{"id":"42585bb80e7fc7af","fromNode":"6134dde46915e395","fromSide":"bottom","toNode":"d2e8eb4ddc89f63a","toSide":"left"},
		{"id":"7ef701c4ea3146ca","fromNode":"01a8edbe6c214d4b","fromSide":"top","toNode":"205d002907d80fa1","toSide":"bottom"},
		{"id":"568c9d27d32276ec","fromNode":"a32925f83b2a7281","fromSide":"bottom","toNode":"55fff8a73cf04d45","toSide":"top"},
		{"id":"e642743da78d059d","fromNode":"eea7a6b323e35863","fromSide":"left","toNode":"55fff8a73cf04d45","toSide":"right"},
		{"id":"c294f72dd2a7586a","fromNode":"f9e684e3f4ede942","fromSide":"bottom","toNode":"eea7a6b323e35863","toSide":"top"},
		{"id":"98fe6ee4f174c575","fromNode":"d90ed4d9ec4419e4","fromSide":"right","toNode":"a32925f83b2a7281","toSide":"left"},
		{"id":"af2f8544fe0ef0e9","fromNode":"d13f0875f6d419a6","fromSide":"top","toNode":"55fff8a73cf04d45","toSide":"bottom"},
		{"id":"2f1b0b35e9550b76","fromNode":"d13f0875f6d419a6","fromSide":"right","toNode":"eea7a6b323e35863","toSide":"bottom"},
		{"id":"169cfe079bc47a32","fromNode":"c5d30a583f0bd6f7","fromSide":"right","toNode":"55fff8a73cf04d45","toSide":"left"},
		{"id":"4ed22368428a07d7","fromNode":"01a8edbe6c214d4b","fromSide":"right","toNode":"c5d30a583f0bd6f7","toSide":"left"},
		{"id":"571e847ff1c2c616","fromNode":"638957e6df4b6807","fromSide":"top","toNode":"55fff8a73cf04d45","toSide":"bottom"},
		{"id":"11f277f94ae8cb67","fromNode":"d13f0875f6d419a6","fromSide":"right","toNode":"c5c5ae50e3d4e058","toSide":"left"},
		{"id":"950572b16dd41244","fromNode":"c5c5ae50e3d4e058","fromSide":"bottom","toNode":"d634c26eaf9df1ff","toSide":"top"},
		{"id":"85169d94209c61ee","fromNode":"d13f0875f6d419a6","fromSide":"bottom","toNode":"fe2dbdb0dfc94d53","toSide":"top"},
		{"id":"dc1b6535c2cb8629","fromNode":"d634c26eaf9df1ff","fromSide":"left","toNode":"fe2dbdb0dfc94d53","toSide":"right"},
		{"id":"75e473b052ea7ff8","fromNode":"fe2dbdb0dfc94d53","fromSide":"bottom","toNode":"e5079328a4e42d28","toSide":"top"},
		{"id":"61cd9f42eb24be2e","fromNode":"e5079328a4e42d28","fromSide":"right","toNode":"4c187a976b82b983","toSide":"left"},
		{"id":"77f5db2ff5d709e1","fromNode":"4c187a976b82b983","fromSide":"right","toNode":"d1bf78c17e307ecd","toSide":"left"},
		{"id":"d96436984f254161","fromNode":"eea7a6b323e35863","fromSide":"right","toNode":"d1bf78c17e307ecd","toSide":"top"},
		{"id":"3b502343e5ac3343","fromNode":"d634c26eaf9df1ff","fromSide":"right","toNode":"3ea987efa74bf17f","toSide":"left"},
		{"id":"1f9275a11674f41a","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"eec9f74c2e8cd965","toSide":"top"},
		{"id":"256d470b9d559e24","fromNode":"eea7a6b323e35863","fromSide":"right","toNode":"eec9f74c2e8cd965","toSide":"left"},
		{"id":"60c73e2f188d199e","fromNode":"d1bf78c17e307ecd","fromSide":"top","toNode":"eec9f74c2e8cd965","toSide":"bottom"},
		{"id":"c7f89c3884d4340d","fromNode":"a32925f83b2a7281","fromSide":"right","toNode":"1d0613d758472878","toSide":"left"},
		{"id":"3ab82e70fa9b14af","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"244564788b012e73","toSide":"bottom"},
		{"id":"a1c37ba3995cfe69","fromNode":"1d0613d758472878","fromSide":"top","toNode":"a30c08eed925a8c5","toSide":"bottom"},
		{"id":"55d54a7f6b1ffb4b","fromNode":"244564788b012e73","fromSide":"right","toNode":"a30c08eed925a8c5","toSide":"left"},
		{"id":"9f64bbcb75e5cbe0","fromNode":"1d0613d758472878","fromSide":"right","toNode":"530b494454e7f47c","toSide":"bottom"},
		{"id":"c4beaef612e24fce","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"724e007f6ddfa53d","toSide":"right"},
		{"id":"5b11c1e1f6f7d7eb","fromNode":"244564788b012e73","fromSide":"top","toNode":"62fee2d580ac3cc7","toSide":"right"},
		{"id":"3a911bb59b63b1b8","fromNode":"724e007f6ddfa53d","fromSide":"top","toNode":"62fee2d580ac3cc7","toSide":"bottom"},
		{"id":"23e59850b0dfaf25","fromNode":"724e007f6ddfa53d","fromSide":"left","toNode":"58c37b4a463cb295","toSide":"right"},
		{"id":"bcf42589cb65402b","fromNode":"58c37b4a463cb295","fromSide":"top","toNode":"d165402e5de29c4e","toSide":"bottom"},
		{"id":"664fbdd05d0402ce","fromNode":"724e007f6ddfa53d","fromSide":"left","toNode":"1fd189d597c38ae9","toSide":"left"},
		{"id":"ba90667b7d824409","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"1d53a9cfe5a41975","toSide":"left"},
		{"id":"3c9861d7c1a6cfe0","fromNode":"1d53a9cfe5a41975","fromSide":"right","toNode":"ab613b66a26db4df","toSide":"left"},
		{"id":"1627d4dcaecc2a9e","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"9bdaf03ac79b0946","toSide":"left"},
		{"id":"02c26f56256ca226","fromNode":"9bdaf03ac79b0946","fromSide":"right","toNode":"4100b4fabf25e339","toSide":"left"},
		{"id":"63c1021993916727","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"d852786311ec5dca","toSide":"left"},
		{"id":"23c4061691d2d5da","fromNode":"244564788b012e73","fromSide":"top","toNode":"d852786311ec5dca","toSide":"bottom"},
		{"id":"3a4f753d6c60c836","fromNode":"9140cc55466a837d","fromSide":"right","toNode":"55fff8a73cf04d45","toSide":"top"},
		{"id":"06f960c6cfe544f3","fromNode":"9140cc55466a837d","fromSide":"left","toNode":"8e49cd2121553c68","toSide":"right"},
		{"id":"51b9d43bd8003567","fromNode":"9140cc55466a837d","fromSide":"left","toNode":"6ef56c872c2ee283","toSide":"right"},
		{"id":"b9ddb8ec1e8db80d","fromNode":"9140cc55466a837d","fromSide":"left","toNode":"10cd988997592e4a","toSide":"right"},
		{"id":"edfabe188f0970a1","fromNode":"8e49cd2121553c68","fromSide":"left","toNode":"fce141f474d99b0a","toSide":"right"},
		{"id":"f8198d4dea5d765b","fromNode":"6ef56c872c2ee283","fromSide":"left","toNode":"fce141f474d99b0a","toSide":"right"},
		{"id":"c63a24cf84b56262","fromNode":"10cd988997592e4a","fromSide":"left","toNode":"d13b5dd509db5e5f","toSide":"right"},
		{"id":"0c46cdc3d3147a3c","fromNode":"d13b5dd509db5e5f","fromSide":"bottom","toNode":"691324806e5fc23a","toSide":"top"},
		{"id":"5badbf52f2b3cd6f","fromNode":"d90ed4d9ec4419e4","fromSide":"bottom","toNode":"40402c5367835251","toSide":"top"},
		{"id":"0692864e7844d187","fromNode":"691324806e5fc23a","fromSide":"right","toNode":"883f399b99bd231d","toSide":"left"},
		{"id":"d02a07cac81fd81b","fromNode":"62fee2d580ac3cc7","fromSide":"top","toNode":"d852786311ec5dca","toSide":"left"}
	]
}