{
	"nodes":[
		{"id":"205d002907d80fa1","type":"group","x":730,"y":-205,"width":950,"height":250,"color":"1","label":"Federation age"},
		{"id":"ddef7f917ac1a1ad","type":"group","x":1675,"y":-280,"width":465,"height":400,"color":"5","label":"2400 century"},
		{"id":"23e40609c4e2f36a","type":"group","x":1260,"y":-280,"width":415,"height":400,"color":"5","label":"2300 century"},
		{"id":"7f1f5463d911145a","type":"group","x":160,"y":-280,"width":380,"height":400,"color":"5","label":"2000 century"},
		{"id":"e43a4a976de2dd55","type":"group","x":540,"y":-280,"width":380,"height":400,"color":"5","label":"2100 century"},
		{"id":"8d6a03cf2eabd732","type":"group","x":-560,"y":-280,"width":360,"height":400,"color":"5","label":"1800 century"},
		{"id":"52bb9174c077dab1","type":"group","x":-200,"y":-280,"width":360,"height":400,"color":"5","label":"1900 century"},
		{"id":"e896447addc74197","type":"group","x":920,"y":-280,"width":340,"height":400,"color":"5","label":"2200 century"},
		{"id":"7738b3395e659bc0","type":"text","text":"Humans develop technology\nand differ from our world","x":-520,"y":-70,"width":250,"height":140},
		{"id":"923ba0f47be0de09","type":"text","text":"World technologied slower","x":-100,"y":-626,"width":294,"height":66},
		{"id":"6134dde46915e395","type":"text","text":"Lore we need to figure out","x":1340,"y":-560,"width":250,"height":80},
		{"id":"d165402e5de29c4e","type":"text","text":"are we subject of a project","x":2179,"y":-190,"width":250,"height":60},
		{"id":"58c37b4a463cb295","type":"text","text":"Why?","x":2179,"y":-70,"width":250,"height":60},
		{"id":"c5d30a583f0bd6f7","type":"text","text":"is it connected with federation","x":2520,"y":372,"width":279,"height":96},
		{"id":"40402c5367835251","type":"text","text":"SYNC MOD!!!!!","x":2574,"y":190,"width":250,"height":60},
		{"id":"62fee2d580ac3cc7","type":"text","text":"Back to the school?","x":2574,"y":-380,"width":250,"height":60},
		{"id":"1fd189d597c38ae9","type":"text","text":"Other orginatation other than Federation","x":2574,"y":-720,"width":250,"height":60},
		{"id":"724e007f6ddfa53d","type":"text","text":"did we grew up, without knowledge of history but only being thought science to be transported to a planet ","x":2574,"y":-130,"width":250,"height":170},
		{"id":"d90ed4d9ec4419e4","type":"text","text":"IS RESPAWNING LORE\nprob not","x":2574,"y":100,"width":250,"height":60},
		{"id":"638957e6df4b6807","type":"text","text":"ZALGO THINKS ITS IMPORTANT ENOUGH TO MAKE US ASK QUESTIONS!!!!!","x":2699,"y":656,"width":339,"height":98},
		{"id":"9bdaf03ac79b0946","type":"text","text":"Federation","x":2936,"y":-840,"width":250,"height":60},
		{"id":"1d53a9cfe5a41975","type":"text","text":"Humanity first","x":2936,"y":-720,"width":250,"height":60},
		{"id":"244564788b012e73","type":"text","text":"where does it go?","x":2939,"y":-160,"width":250,"height":60},
		{"id":"d852786311ec5dca","type":"text","text":"ill just invent what ill call \"the nursery\"","x":2936,"y":-600,"width":250,"height":60},
		{"id":"a32925f83b2a7281","type":"text","text":"Why does it leave after we land","x":2939,"y":100,"width":250,"height":60},
		{"id":"55fff8a73cf04d45","type":"text","text":"WHY THE POD!!!","x":2954,"y":395,"width":220,"height":50},
		{"id":"d13f0875f6d419a6","type":"text","text":"NOT AN ESCAPE POD","x":3114,"y":680,"width":250,"height":50},
		{"id":"fe2dbdb0dfc94d53","type":"text","text":"Protect from what?","x":3114,"y":820,"width":250,"height":60},
		{"id":"e5079328a4e42d28","type":"text","text":"Space?","x":3114,"y":940,"width":250,"height":60},
		{"id":"ab613b66a26db4df","type":"text","text":"don't think so","x":3256,"y":-720,"width":250,"height":60},
		{"id":"4100b4fabf25e339","type":"text","text":"barely exist","x":3256,"y":-840,"width":250,"height":60},
		{"id":"1d0613d758472878","type":"text","text":"tracker inside pod?","x":3342,"y":100,"width":250,"height":60},
		{"id":"f9e684e3f4ede942","type":"text","text":"ORESCANNER","x":3342,"y":225,"width":250,"height":60},
		{"id":"eea7a6b323e35863","type":"text","text":"Why give us but the bare essentials","x":3342,"y":387,"width":250,"height":60},
		{"id":"c5c5ae50e3d4e058","type":"text","text":"Is it even a kind of pod?","x":3534,"y":675,"width":250,"height":60},
		{"id":"d634c26eaf9df1ff","type":"text","text":"pod is a protective container","x":3534,"y":820,"width":250,"height":60},
		{"id":"4c187a976b82b983","type":"text","text":"Transport pod?","x":3534,"y":940,"width":250,"height":60},
		{"id":"eec9f74c2e8cd965","type":"text","text":"has to have enough fuel to leave the planet","x":3814,"y":195,"width":250,"height":60},
		{"id":"3ea987efa74bf17f","type":"text","text":"Safety pod?","x":4114,"y":820,"width":250,"height":60},
		{"id":"d1bf78c17e307ecd","type":"text","text":"people transport in a small pod to conserve resourses?","x":3939,"y":921,"width":250,"height":98},
		{"id":"a8a6c6bc0d327f64","type":"text","text":"Don't want the Raiders to find it/us","x":3148,"y":-350,"width":250,"height":110},
		{"id":"3fd45a742a711e02","type":"text","text":"Don't want the Raiders to reverse engineer it it?","x":3440,"y":-350,"width":250,"height":104},
		{"id":"530b494454e7f47c","type":"text","text":"Who is spying on us and why?","x":3840,"y":-160,"width":250,"height":60},
		{"id":"a30c08eed925a8c5","type":"text","text":"Thrased?","x":3564,"y":-160,"width":250,"height":60},
		{"id":"4953b510cab000fd","type":"text","text":"Buy us time to setup defences","x":3148,"y":-520,"width":250,"height":80},
		{"id":"3868d32ce06162a9","type":"text","text":"Are Raiders Technologically worse","x":3760,"y":-347,"width":250,"height":98},
		{"id":"1d6a54537fa9185c","type":"text","text":"Does whoever sent us not want to be found by raiders","x":3440,"y":-570,"width":250,"height":110},
		{"id":"08f37f9aed11b866","type":"text","text":"WHO DO THEY HIDE FROM","x":3565,"y":-750,"width":250,"height":60},
		{"id":"e1b3d9f791a89621","type":"text","text":"Allows raiders to make spaceships","x":3915,"y":-750,"width":250,"height":60},
		{"id":"a84bf42418061ca6","type":"text","text":"WHY ARE WE TECHNOLOGICALLY SUPERIOR","x":4040,"y":-571,"width":250,"height":103},
		{"id":"90a30430588f3d55","type":"text","text":"WHY ARE THEY TECHNOLOGICALLY WORSE","x":4320,"y":-571,"width":250,"height":103},
		{"id":"8e49cd2121553c68","type":"text","text":"Someone forced us","x":4513,"y":-246,"width":250,"height":60},
		{"id":"9140cc55466a837d","type":"text","text":"Why were we sent?","x":3510,"y":160,"width":250,"height":60},
		{"id":"80e82c9fefea4c24","type":"text","text":"WHY?","x":4900,"y":-246,"width":250,"height":60},
		{"id":"10cd988997592e4a","type":"text","text":"we are on a mission","x":4513,"y":-151,"width":250,"height":60},
		{"id":"6ef56c872c2ee283","type":"text","text":"we did it ourself","x":4513,"y":-64,"width":250,"height":60},
		{"id":"d13b5dd509db5e5f","type":"text","text":"What?","x":4900,"y":-151,"width":250,"height":60},
		{"id":"fce141f474d99b0a","type":"text","text":"WHY?","x":4900,"y":-64,"width":250,"height":60},
		{"id":"691324806e5fc23a","type":"text","text":"colonise this planet before the aliens","x":5200,"y":-151,"width":250,"height":60},
		{"id":"883f399b99bd231d","type":"text","text":"Are we Humanity first?","x":5520,"y":-151,"width":250,"height":60},
		{"id":"9efc6acb2e682933","type":"text","text":"why are they scared?","x":3700,"y":-920,"width":250,"height":60},
		{"id":"612c0fba1aea5bd7","type":"text","text":"CHURCH OF FLOPPA?","x":1340,"y":-630,"width":250,"height":60},
		{"id":"203fcf1dd45e9e5a","type":"text","text":"World catastrophy 1","x":940,"y":-35,"width":250,"height":60},
		{"id":"01a8edbe6c214d4b","type":"text","text":"Federation had a base on every planet\nEnforced Technocracy\nPeople did resist","x":1020,"y":320,"width":380,"height":200},
		{"id":"188bb3f12a171a33","type":"text","text":"project rebuilding earth","x":1300,"y":-190,"width":250,"height":60},
		{"id":"042c171ab75c1113","type":"text","text":"we come in","x":1860,"y":-100,"width":250,"height":60},
		{"id":"008af50597cf530f","x":1378,"y":-35,"width":277,"height":60,"type":"text","text":"Stagnation of federation"},
		{"id":"7567592ed276b7cf","x":740,"y":-190,"width":250,"height":60,"type":"text","text":"Federation slowly take over society"},
		{"id":"fb0ffa2b9bc9c882","type":"text","text":"Internet made?","x":320,"y":-130,"width":250,"height":60},
		{"id":"62f20993d251afb8","type":"text","text":"Space race","x":240,"y":-220,"width":250,"height":60},
		{"id":"d2e8eb4ddc89f63a","type":"text","text":"World catastrophy 2","x":1655,"y":-190,"width":250,"height":60},
		{"id":"437b0cfd08d84ffc","x":1907,"y":320,"width":250,"height":60,"type":"text","text":"Parasites?"},
		{"id":"6c9095b5e4ea89dd","x":1906,"y":200,"width":252,"height":80,"type":"text","text":"Someone stronger who did not stagnate?"},
		{"id":"b6c88ced64aea16b","x":1392,"y":240,"width":250,"height":60,"type":"text","text":"Downfall of federation"},
		{"id":"99ff81797bcf24ee","x":1642,"y":460,"width":250,"height":60,"type":"text","text":"Parasites are not on earth"},
		{"id":"6de6e43eb07edb4b","x":1642,"y":560,"width":250,"height":60,"type":"text","text":"The only place we see Federation people"}
	],
	"edges":[
		{"id":"005e0b7b67893256","fromNode":"7738b3395e659bc0","fromSide":"right","toNode":"203fcf1dd45e9e5a","toSide":"left"},
		{"id":"f4b699d12771f417","fromNode":"203fcf1dd45e9e5a","fromSide":"right","toNode":"188bb3f12a171a33","toSide":"left"},
		{"id":"24ca463dfe0d79f9","fromNode":"188bb3f12a171a33","fromSide":"right","toNode":"d2e8eb4ddc89f63a","toSide":"left"},
		{"id":"42585bb80e7fc7af","fromNode":"6134dde46915e395","fromSide":"bottom","toNode":"d2e8eb4ddc89f63a","toSide":"left"},
		{"id":"7ef701c4ea3146ca","fromNode":"01a8edbe6c214d4b","fromSide":"top","toNode":"205d002907d80fa1","toSide":"bottom"},
		{"id":"568c9d27d32276ec","fromNode":"a32925f83b2a7281","fromSide":"bottom","toNode":"55fff8a73cf04d45","toSide":"top"},
		{"id":"e642743da78d059d","fromNode":"eea7a6b323e35863","fromSide":"left","toNode":"55fff8a73cf04d45","toSide":"right"},
		{"id":"c294f72dd2a7586a","fromNode":"f9e684e3f4ede942","fromSide":"bottom","toNode":"eea7a6b323e35863","toSide":"top"},
		{"id":"98fe6ee4f174c575","fromNode":"d90ed4d9ec4419e4","fromSide":"right","toNode":"a32925f83b2a7281","toSide":"left"},
		{"id":"af2f8544fe0ef0e9","fromNode":"d13f0875f6d419a6","fromSide":"top","toNode":"55fff8a73cf04d45","toSide":"bottom"},
		{"id":"2f1b0b35e9550b76","fromNode":"d13f0875f6d419a6","fromSide":"right","toNode":"eea7a6b323e35863","toSide":"bottom"},
		{"id":"169cfe079bc47a32","fromNode":"c5d30a583f0bd6f7","fromSide":"right","toNode":"55fff8a73cf04d45","toSide":"left"},
		{"id":"4ed22368428a07d7","fromNode":"01a8edbe6c214d4b","fromSide":"right","toNode":"c5d30a583f0bd6f7","toSide":"left"},
		{"id":"571e847ff1c2c616","fromNode":"638957e6df4b6807","fromSide":"top","toNode":"55fff8a73cf04d45","toSide":"bottom"},
		{"id":"11f277f94ae8cb67","fromNode":"d13f0875f6d419a6","fromSide":"right","toNode":"c5c5ae50e3d4e058","toSide":"left"},
		{"id":"950572b16dd41244","fromNode":"c5c5ae50e3d4e058","fromSide":"bottom","toNode":"d634c26eaf9df1ff","toSide":"top"},
		{"id":"85169d94209c61ee","fromNode":"d13f0875f6d419a6","fromSide":"bottom","toNode":"fe2dbdb0dfc94d53","toSide":"top"},
		{"id":"dc1b6535c2cb8629","fromNode":"d634c26eaf9df1ff","fromSide":"left","toNode":"fe2dbdb0dfc94d53","toSide":"right"},
		{"id":"75e473b052ea7ff8","fromNode":"fe2dbdb0dfc94d53","fromSide":"bottom","toNode":"e5079328a4e42d28","toSide":"top"},
		{"id":"61cd9f42eb24be2e","fromNode":"e5079328a4e42d28","fromSide":"right","toNode":"4c187a976b82b983","toSide":"left"},
		{"id":"77f5db2ff5d709e1","fromNode":"4c187a976b82b983","fromSide":"right","toNode":"d1bf78c17e307ecd","toSide":"left"},
		{"id":"d96436984f254161","fromNode":"eea7a6b323e35863","fromSide":"right","toNode":"d1bf78c17e307ecd","toSide":"top"},
		{"id":"3b502343e5ac3343","fromNode":"d634c26eaf9df1ff","fromSide":"right","toNode":"3ea987efa74bf17f","toSide":"left"},
		{"id":"1f9275a11674f41a","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"eec9f74c2e8cd965","toSide":"top"},
		{"id":"256d470b9d559e24","fromNode":"eea7a6b323e35863","fromSide":"right","toNode":"eec9f74c2e8cd965","toSide":"left"},
		{"id":"60c73e2f188d199e","fromNode":"d1bf78c17e307ecd","fromSide":"top","toNode":"eec9f74c2e8cd965","toSide":"bottom"},
		{"id":"c7f89c3884d4340d","fromNode":"a32925f83b2a7281","fromSide":"right","toNode":"1d0613d758472878","toSide":"left"},
		{"id":"3ab82e70fa9b14af","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"244564788b012e73","toSide":"bottom"},
		{"id":"a1c37ba3995cfe69","fromNode":"1d0613d758472878","fromSide":"top","toNode":"a30c08eed925a8c5","toSide":"bottom"},
		{"id":"55d54a7f6b1ffb4b","fromNode":"244564788b012e73","fromSide":"right","toNode":"a30c08eed925a8c5","toSide":"left"},
		{"id":"9f64bbcb75e5cbe0","fromNode":"1d0613d758472878","fromSide":"right","toNode":"530b494454e7f47c","toSide":"bottom"},
		{"id":"c4beaef612e24fce","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"724e007f6ddfa53d","toSide":"right"},
		{"id":"5b11c1e1f6f7d7eb","fromNode":"244564788b012e73","fromSide":"top","toNode":"62fee2d580ac3cc7","toSide":"right"},
		{"id":"3a911bb59b63b1b8","fromNode":"724e007f6ddfa53d","fromSide":"top","toNode":"62fee2d580ac3cc7","toSide":"bottom"},
		{"id":"23e59850b0dfaf25","fromNode":"724e007f6ddfa53d","fromSide":"left","toNode":"58c37b4a463cb295","toSide":"right"},
		{"id":"bcf42589cb65402b","fromNode":"58c37b4a463cb295","fromSide":"top","toNode":"d165402e5de29c4e","toSide":"bottom"},
		{"id":"664fbdd05d0402ce","fromNode":"724e007f6ddfa53d","fromSide":"left","toNode":"1fd189d597c38ae9","toSide":"left"},
		{"id":"ba90667b7d824409","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"1d53a9cfe5a41975","toSide":"left"},
		{"id":"3c9861d7c1a6cfe0","fromNode":"1d53a9cfe5a41975","fromSide":"right","toNode":"ab613b66a26db4df","toSide":"left"},
		{"id":"1627d4dcaecc2a9e","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"9bdaf03ac79b0946","toSide":"left"},
		{"id":"02c26f56256ca226","fromNode":"9bdaf03ac79b0946","fromSide":"right","toNode":"4100b4fabf25e339","toSide":"left"},
		{"id":"63c1021993916727","fromNode":"1fd189d597c38ae9","fromSide":"right","toNode":"d852786311ec5dca","toSide":"left"},
		{"id":"23c4061691d2d5da","fromNode":"244564788b012e73","fromSide":"top","toNode":"d852786311ec5dca","toSide":"bottom"},
		{"id":"5badbf52f2b3cd6f","fromNode":"d90ed4d9ec4419e4","fromSide":"bottom","toNode":"40402c5367835251","toSide":"top"},
		{"id":"0692864e7844d187","fromNode":"691324806e5fc23a","fromSide":"right","toNode":"883f399b99bd231d","toSide":"left"},
		{"id":"d02a07cac81fd81b","fromNode":"62fee2d580ac3cc7","fromSide":"top","toNode":"d852786311ec5dca","toSide":"left"},
		{"id":"a0ac907a83e362f9","fromNode":"923ba0f47be0de09","fromSide":"bottom","toNode":"fb0ffa2b9bc9c882","toSide":"left"},
		{"id":"967bcccee5fb34a3","fromNode":"923ba0f47be0de09","fromSide":"bottom","toNode":"62f20993d251afb8","toSide":"left"},
		{"id":"f92630e4d3034964","fromNode":"a8a6c6bc0d327f64","fromSide":"top","toNode":"4953b510cab000fd","toSide":"bottom"},
		{"id":"09702abe6a402d27","fromNode":"3fd45a742a711e02","fromSide":"right","toNode":"3868d32ce06162a9","toSide":"left"},
		{"id":"b9d6ef32b582d4cc","fromNode":"3fd45a742a711e02","fromSide":"top","toNode":"1d6a54537fa9185c","toSide":"bottom"},
		{"id":"d63b8da247ba34ae","fromNode":"3868d32ce06162a9","fromSide":"right","toNode":"90a30430588f3d55","toSide":"bottom"},
		{"id":"eb939cc2930d15c7","fromNode":"1d6a54537fa9185c","fromSide":"top","toNode":"08f37f9aed11b866","toSide":"bottom"},
		{"id":"3c5e3780d18a0738","fromNode":"3868d32ce06162a9","fromSide":"top","toNode":"e1b3d9f791a89621","toSide":"bottom"},
		{"id":"3f39dce547965a65","fromNode":"3fd45a742a711e02","fromSide":"right","toNode":"e1b3d9f791a89621","toSide":"left"},
		{"id":"8b2971b0eeca2897","fromNode":"3868d32ce06162a9","fromSide":"right","toNode":"a84bf42418061ca6","toSide":"bottom"},
		{"id":"d2f88bcf11dc6b47","fromNode":"1d6a54537fa9185c","fromSide":"right","toNode":"e1b3d9f791a89621","toSide":"left"},
		{"id":"5165ec702c6ef7cc","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"3fd45a742a711e02","toSide":"bottom"},
		{"id":"b54a177698a6cd15","fromNode":"a32925f83b2a7281","fromSide":"top","toNode":"a8a6c6bc0d327f64","toSide":"bottom"},
		{"id":"27a6bb74f9ac0d31","fromNode":"9140cc55466a837d","fromSide":"left","toNode":"55fff8a73cf04d45","toSide":"top"},
		{"id":"5c5f250058c59092","fromNode":"9140cc55466a837d","fromSide":"right","toNode":"10cd988997592e4a","toSide":"left"},
		{"id":"5cca97eb3924044b","fromNode":"9140cc55466a837d","fromSide":"right","toNode":"6ef56c872c2ee283","toSide":"left"},
		{"id":"797608587a3877b0","fromNode":"9140cc55466a837d","fromSide":"right","toNode":"8e49cd2121553c68","toSide":"left"},
		{"id":"626923e871a8b929","fromNode":"8e49cd2121553c68","fromSide":"top","toNode":"1d6a54537fa9185c","toSide":"bottom"},
		{"id":"2eaba60e4b626fa0","fromNode":"8e49cd2121553c68","fromSide":"right","toNode":"80e82c9fefea4c24","toSide":"left"},
		{"id":"b03c21a4a0b3bbee","fromNode":"6ef56c872c2ee283","fromSide":"right","toNode":"fce141f474d99b0a","toSide":"left"},
		{"id":"b3d2d733c2e1058f","fromNode":"10cd988997592e4a","fromSide":"right","toNode":"d13b5dd509db5e5f","toSide":"left"},
		{"id":"dc99be9620a6f88b","fromNode":"10cd988997592e4a","fromSide":"left","toNode":"1d6a54537fa9185c","toSide":"right"},
		{"id":"d35438babe7fcab0","fromNode":"d13b5dd509db5e5f","fromSide":"right","toNode":"691324806e5fc23a","toSide":"left"},
		{"id":"42209a83a9f78734","fromNode":"e1b3d9f791a89621","fromSide":"top","toNode":"9efc6acb2e682933","toSide":"right"},
		{"id":"0c9cca1eda4c2926","fromNode":"1d6a54537fa9185c","fromSide":"right","toNode":"9efc6acb2e682933","toSide":"bottom"},
		{"id":"6078d3e68f260dcf","fromNode":"08f37f9aed11b866","fromSide":"top","toNode":"9efc6acb2e682933","toSide":"bottom"},
		{"id":"64aed7daf9f4384c","fromNode":"008af50597cf530f","fromSide":"bottom","toNode":"b6c88ced64aea16b","toSide":"top"},
		{"id":"24e05d4bde435850","fromNode":"6c9095b5e4ea89dd","fromSide":"left","toNode":"b6c88ced64aea16b","toSide":"right"},
		{"id":"398a45fc15db5d12","fromNode":"437b0cfd08d84ffc","fromSide":"left","toNode":"b6c88ced64aea16b","toSide":"right"},
		{"id":"d0f104b670442a34","fromNode":"437b0cfd08d84ffc","fromSide":"left","toNode":"99ff81797bcf24ee","toSide":"top"},
		{"id":"db7002ebdba249b5","fromNode":"b6c88ced64aea16b","fromSide":"right","toNode":"99ff81797bcf24ee","toSide":"top"},
		{"id":"2916e4e52840f5c3","fromNode":"99ff81797bcf24ee","fromSide":"bottom","toNode":"6de6e43eb07edb4b","toSide":"top"}
	]
}
